# SFTP-test

./: build.gradle  settings.gradle
src/main/java/com/example/sftptest/: SftpTestApplication.java
src/main/java/com/example/sftptest/service/: WorkWithFile.java
src/main/java/com/example/sftptest/sftp/: SftpService.java  SftpSessionFactory.java
src/main/resources/: application.properties  testupload
src/test/java/com/example/sftptest/: SftpTestApplicationTests.java
src/test/java/com/example/sftptest/service/: WorkWithFileTest.java
src/test/java/com/example/sftptest/sftp/: SftpServiceTest.java
